else if (abs(x) > power(2.0F, 127.0F) - power(2.0F, 104.0F)) {
            return abs(x);
        }

        else {
            while(e_max - e_min > 1) {
                int median = (e_max + e_min) / 2;
                float y = power(2.0F, median);
                if (abs(x) > y) {
                    e_min = median;
                }
                else {
                    e_max = median;
                }
            }

            if (abs(x) == power(2.0F, e_max)) {
                return power(2.0F, e_max - 23);
            }
            else {
                return power(2.0F, e_max - 24);
            }
        }