class Methods {

    float power(float value1, float value2){
        float counter = 0.0F;
        float result = 1.0F;
        float value4 = -value2;

        if (value2 < 0.0F){
            while (value4 > counter){
                result = result * (1/value1);
                counter=counter+1;
            }
            return result;
        }
        else {
            while (value2 > counter){
                result = result * value1;
                counter= counter+1;
            }
            return result;
        }
    }

    float abs(float x){
        if (x > 0.0F){
            return x;
        }
        return -x;
    }



}

class ulp {
    Methods m = new Methods();
    float funculp(float x){
        float e_min = -126.0F;
        float e_max = 127.0;
        float median = 0.0F;
        float y = 0.0F;

        if (m.abs(x) <= m.power(2.0F, -127.0F)) {
            return 1.4E-45F;
        }

        else if (m.abs(x) > m.power(2.0F, 127.0F) - m.power(2.0F, 104.0F)) {
            return m.abs(x);
        }

        else {
            while(e_max - e_min > 1) {
                median = (e_max + e_min) / 2;
                y = m.power(2.0F, median);
                if (m.abs(x) > y) {
                    e_min = median;
                }
                else {
                    e_max = median;
                }
            }

            if (m.abs(x) == m.power(2.0F, e_max)) {
                return m.power(2.0F, e_max - 23);
            }
            else {
                return m.power(2.0F, e_max - 24);
            }
        }
    }
}

{
    Methods m = new Methods();
    float x = m.power(2.0,2.0);
    ulp u = new ulp();
    float y = u.funculp(0.0F);
}
