// Grenoble INP - Ensimag projet GL -*- mode: java -*-
// Library for class Math of Deca, coded in Deca

#include "Taylor.deca"

class Math {
    Taylor t = new Taylor();

    float sin(float f) {
        return t.taylorSinus(f,7);
    }

    float cos(float f) {
        return t.taylorCosinus(f,7);
    }
    float asin(float f) {
        return t.taylorArcsin(f,7);
    }
    float atan(float f) {
        return t.taylorArctan(f,7);
    }
    void ulp(float f) {
        println("ulp(f) not yet implemented");
    }
}


// End of Deca Math library
